<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

   <style>
         body {background-image: url('https://img2.goodfon.com/wallpaper/nbig/c/a2/minimalizm-cherepashki-nindzya.jpg');
         color:orange;
         font-family: Georgia, 'Times New Roman', Times, serif;
         }

         .htag{
            font-size: 80px;
         }

         .desc{
            text-align: center;
            
         }

      </style>
   </head>
   <body>
      <h1 class="text-center htag">Turtles-App <i class="fas fa-pizza-slice"></i></h1>
      <p class=" desc">Who doesn't love pizza? Gain inspiration by viewing the board and feed a turtle your favorite classic (or obscure) pizza slices. </p>
      <form  id = "pizza-form" action="#">
         
         <div class="col-sm-3">
            <div class="form-group">
               <label for="turtle">Turtle</label>
               <select class="custom-select" name="turtle" id="turtle1">
                  <option value=1>Donatello</option>
                  <option value=2>Leonardo</option>
                  <option value=3>Michelangelo</option>
                  <option value=4>Raphael</option>
               </select>
             </div>
             <br>
            <div class="form-group">
               <label for="size">Size</label>
               <input class="form-control" type="string" name="size" id="size">
            </div>
            <br>
            <div class="form-group">
               <label for="style">Style</label>
               <input class="form-control" type="style" name="style" id="style">
            </div>
            <br>
            <div class="form-group">
               <label for="topping">Topping</label>
               <input class="form-control" type="topping" name="topping" id="topping">
               <br>
            </div>
            <input type="submit" value="Feed him the Pizza!" class="btn  btn-warning">
         </div>
      <br>
      </form>
      <h4> Here is all the Pizza the Ninja Turtles has been fed so far:</h4>
      <ul class="pizza-list"> 
      </ul>
      <script src="./javascript/global.js"></script>
      <script src="./javascript/models/pizza.js"></script>
      <script src="./javascript/models/turtle.js"></script>
      <script src="./javascript/service/api.js"></script>
      <script src="./javascript/index.js"></script>
   </body>
</html>